<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTR_tomarFoto" customModule="PueblaReecicla" customModuleProvider="target">
            <connections>
                <outlet property="cancelarBtn" destination="hHH-Cy-Xbm" id="jBT-Tv-lFX"/>
                <outlet property="container" destination="iNt-2J-vPI" id="6os-pk-07F"/>
                <outlet property="imgMaterial" destination="2BX-b8-OsG" id="XkR-qh-M3v"/>
                <outlet property="tomarFotoBtn" destination="dib-1q-uIu" id="fjr-AO-Was"/>
                <outlet property="verGaleriaBtn" destination="uNc-hy-nFx" id="7SV-16-eIE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-2J-vPI">
                    <rect key="frame" x="30" y="129" width="333" height="535"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Foto de material" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-vl-dLr">
                            <rect key="frame" x="79.333333333333329" y="0.0" width="174.66666666666669" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="lbD-Kc-FZq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_loading" translatesAutoresizingMaskIntoConstraints="NO" id="2BX-b8-OsG">
                            <rect key="frame" x="66.666666666666686" y="86.333333333333329" width="200" height="196.33333333333331"/>
                            <color key="tintColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="3zf-rQ-PEl"/>
                                <constraint firstAttribute="height" constant="200" id="Ilo-6q-aS2"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-hy-nFx" customClass="ButtonStyle" customModule="PueblaReecicla" customModuleProvider="target">
                            <rect key="frame" x="20" y="310" width="293" height="50"/>
                            <color key="backgroundColor" name="ColorSecundario"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Gtm-GF-b0q"/>
                            </constraints>
                            <color key="tintColor" name="ColorSecundario"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Ver Galería">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="baseBackgroundColor" name="ColorSecundario"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Ver Galería"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dib-1q-uIu" customClass="ButtonStyle" customModule="PueblaReecicla" customModuleProvider="target">
                            <rect key="frame" x="20" y="385" width="293" height="50"/>
                            <color key="backgroundColor" name="ColorSecundario"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="o5w-7W-m0a"/>
                            </constraints>
                            <color key="tintColor" name="ColorSecundario"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Tomar Foto">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="baseBackgroundColor" name="AccentColor"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tomar Foto"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-Cy-Xbm" customClass="ButtonStyle" customModule="PueblaReecicla" customModuleProvider="target">
                            <rect key="frame" x="20" y="460" width="293" height="50"/>
                            <color key="backgroundColor" name="ColorSecundario"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AiL-fQ-i6T"/>
                            </constraints>
                            <color key="tintColor" name="ColorSecundario"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Cancelar">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="baseBackgroundColor" name="ColorNegativo"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Cancelar"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-md-Sga" customClass="ButtonStyle" customModule="PueblaReecicla" customModuleProvider="target">
                            <rect key="frame" x="113.33333333333334" y="535" width="106.66666666666666" height="0.0"/>
                            <color key="backgroundColor" name="ColorSecundario"/>
                            <constraints>
                                <constraint firstAttribute="height" id="67t-eK-Esm"/>
                            </constraints>
                            <color key="tintColor" name="ColorSecundario"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Continuar">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="baseBackgroundColor" name="AccentColor"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Continuar"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hHH-Cy-Xbm" firstAttribute="leading" secondItem="iNt-2J-vPI" secondAttribute="leading" constant="20" id="3uZ-Wi-luq"/>
                        <constraint firstItem="uNc-hy-nFx" firstAttribute="leading" secondItem="iNt-2J-vPI" secondAttribute="leading" constant="20" id="eAz-hL-KrK"/>
                        <constraint firstItem="dib-1q-uIu" firstAttribute="leading" secondItem="iNt-2J-vPI" secondAttribute="leading" constant="20" id="fpp-Xz-xq2"/>
                        <constraint firstAttribute="trailing" secondItem="hHH-Cy-Xbm" secondAttribute="trailing" constant="20" id="l1c-Kb-Wyb"/>
                        <constraint firstAttribute="trailing" secondItem="dib-1q-uIu" secondAttribute="trailing" constant="20" id="vLb-Pa-ciJ"/>
                        <constraint firstAttribute="trailing" secondItem="uNc-hy-nFx" secondAttribute="trailing" constant="20" id="zMY-7o-bV7"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.34851998049999999" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iNt-2J-vPI" secondAttribute="trailing" constant="30" id="28g-Hd-dCy"/>
                <constraint firstItem="iNt-2J-vPI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="BKi-wZ-7wK"/>
                <constraint firstItem="iNt-2J-vPI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="OO9-ED-wJg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="icon_loading" width="255" height="255"/>
        <namedColor name="AccentColor">
            <color red="0.27799999713897705" green="0.72899997234344482" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorNegativo">
            <color red="0.89411764705882357" green="0.11764705882352941" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorSecundario">
            <color red="0.26666666666666666" green="0.53725490196078429" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
