<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomInfoCenter" customModule="PueblaReecicla" customModuleProvider="target">
            <connections>
                <outlet property="AvailabilityPop" destination="JaH-Di-W5b" id="NdZ-DI-x9S"/>
                <outlet property="DirectionPop" destination="fQe-zk-pLb" id="RPL-oH-cwy"/>
                <outlet property="HoursCenter" destination="TVX-mB-h1P" id="Evq-D6-5Rj"/>
                <outlet property="ImagePopUp" destination="P0C-ht-AJ2" id="uzK-SC-chl"/>
                <outlet property="MapsMapPopup" destination="ljG-fI-5TL" id="RK7-xB-DW3"/>
                <outlet property="MaterialsCollectionView" destination="lO1-2O-BRh" id="RZz-8j-IF9"/>
                <outlet property="NamePop" destination="Xfx-ap-t4V" id="zLi-0x-UqG"/>
                <outlet property="WazeMapPopup" destination="btS-00-lGS" id="fgx-oI-coi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-TW-HAx">
                    <rect key="frame" x="30" y="109" width="370" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v60-Ge-4eP" userLabel="Content View" customClass="ViewCenterStyle" customModule="PueblaReecicla" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="750"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles del centro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-Iv-yKu">
                                    <rect key="frame" x="29" y="61.000000000000007" width="313" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-6y-fOD">
                                    <rect key="frame" x="331.66666666666669" y="14.333333333333332" width="23.333333333333314" height="22.333333333333339"/>
                                    <color key="tintColor" name="AccentColor"/>
                                    <gestureRecognizers/>
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Sv5-xH-cVY" appends="YES" id="PF6-T2-lKz"/>
                                    </connections>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Centro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-ap-t4V">
                                    <rect key="frame" x="29" y="248" width="313" height="14.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direcion del centro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-zk-pLb">
                                    <rect key="frame" x="29" y="309" width="313" height="14.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponibilidad del centro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-Di-W5b">
                                    <rect key="frame" x="29" y="371" width="313" height="14.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horarios del Centro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-mB-h1P">
                                    <rect key="frame" x="29" y="400" width="313" height="14.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-rI-XKT">
                                    <rect key="frame" x="29" y="446" width="313" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materiales que reciben" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-Zd-65o">
                                    <rect key="frame" x="29" y="551" width="313" height="19.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-ht-AJ2">
                                    <rect key="frame" x="121" y="105.66666666666666" width="128" height="125"/>
                                    <color key="tintColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="Ivq-ER-i45"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waze_logo_icon_249220" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btS-00-lGS" userLabel="WazeImage">
                                    <rect key="frame" x="189" y="481" width="60" height="60"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="FLz-tc-Veu"/>
                                        <constraint firstAttribute="height" constant="60" id="ZwR-uF-P4i"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="oBK-r1-VEO" appends="YES" id="7d2-Bk-qXG"/>
                                    </connections>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="854878" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-fI-5TL" userLabel="MapsImage">
                                    <rect key="frame" x="121" y="481" width="60" height="60"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="chW-Rd-xbD"/>
                                        <constraint firstAttribute="width" constant="60" id="ru9-CR-D24"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="zCj-PO-foU" appends="YES" id="frh-OV-zTX"/>
                                    </connections>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-2O-BRh">
                                    <rect key="frame" x="29" y="585" width="313" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="I6a-Na-UHV"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iDf-5l-C73">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="P0C-ht-AJ2" firstAttribute="leading" secondItem="v60-Ge-4eP" secondAttribute="leading" constant="121" id="0Mv-GR-a6p"/>
                                <constraint firstItem="btS-00-lGS" firstAttribute="leading" secondItem="ljG-fI-5TL" secondAttribute="trailing" constant="8" symbolic="YES" id="0YF-XR-SY5"/>
                                <constraint firstAttribute="trailing" secondItem="GdT-Zd-65o" secondAttribute="trailing" constant="28" id="6vT-35-jdP"/>
                                <constraint firstItem="fQe-zk-pLb" firstAttribute="leading" secondItem="v60-Ge-4eP" secondAttribute="leading" constant="29" id="8cz-tr-cG7"/>
                                <constraint firstAttribute="trailing" secondItem="TVX-mB-h1P" secondAttribute="trailing" constant="28" id="9jd-bp-Nqi"/>
                                <constraint firstItem="GdT-Zd-65o" firstAttribute="top" secondItem="ljG-fI-5TL" secondAttribute="bottom" constant="10" id="BkP-ka-dcF"/>
                                <constraint firstAttribute="trailing" secondItem="P0C-ht-AJ2" secondAttribute="trailing" constant="121" id="ErY-xl-b26"/>
                                <constraint firstAttribute="trailing" secondItem="lO1-2O-BRh" secondAttribute="trailing" constant="28" id="GTM-MS-hQc"/>
                                <constraint firstItem="JaH-Di-W5b" firstAttribute="top" secondItem="fQe-zk-pLb" secondAttribute="bottom" constant="47.670000000000002" id="LU9-si-uZW"/>
                                <constraint firstItem="TVX-mB-h1P" firstAttribute="leading" secondItem="v60-Ge-4eP" secondAttribute="leading" constant="29" id="Nba-Mg-8bh"/>
                                <constraint firstItem="hQV-6y-fOD" firstAttribute="top" secondItem="v60-Ge-4eP" secondAttribute="top" constant="15" id="QII-ds-5LD"/>
                                <constraint firstAttribute="trailing" secondItem="JaH-Di-W5b" secondAttribute="trailing" constant="28" id="QVc-Qh-Nzd"/>
                                <constraint firstItem="lO1-2O-BRh" firstAttribute="top" secondItem="GdT-Zd-65o" secondAttribute="bottom" constant="14.67" id="RTg-yz-jBf"/>
                                <constraint firstItem="GdT-Zd-65o" firstAttribute="top" secondItem="btS-00-lGS" secondAttribute="bottom" constant="10" id="SFA-Jz-aMr"/>
                                <constraint firstItem="ljG-fI-5TL" firstAttribute="leading" secondItem="v60-Ge-4eP" secondAttribute="leading" constant="121" id="U3F-0t-jQc"/>
                                <constraint firstItem="lO1-2O-BRh" firstAttribute="leading" secondItem="v60-Ge-4eP" secondAttribute="leading" constant="29" id="UUa-aH-RYg"/>
                                <constraint firstItem="btS-00-lGS" firstAttribute="leading" secondItem="ljG-fI-5TL" secondAttribute="trailing" constant="8" symbolic="YES" id="UtK-Dz-Mcz"/>
                                <constraint firstItem="Xfx-ap-t4V" firstAttribute="leading" secondItem="v60-Ge-4eP" secondAttribute="leading" constant="29" id="VM4-l2-ptK"/>
                                <constraint firstItem="Xfx-ap-t4V" firstAttribute="top" secondItem="P0C-ht-AJ2" secondAttribute="bottom" constant="16" id="WAB-JR-T0F"/>
                                <constraint firstAttribute="height" constant="750" id="YVw-Wo-LVV"/>
                                <constraint firstAttribute="trailing" secondItem="zGs-Iv-yKu" secondAttribute="trailing" constant="28" id="aOt-Z8-NLP"/>
                                <constraint firstAttribute="trailing" secondItem="btS-00-lGS" secondAttribute="trailing" constant="121" id="cS8-iP-sJ9"/>
                                <constraint firstAttribute="trailing" secondItem="IjT-rI-XKT" secondAttribute="trailing" constant="28" id="dD8-Af-rSX"/>
                                <constraint firstAttribute="trailing" secondItem="fQe-zk-pLb" secondAttribute="trailing" constant="28" id="eQu-oh-3nu"/>
                                <constraint firstAttribute="trailing" secondItem="Xfx-ap-t4V" secondAttribute="trailing" constant="28" id="efF-aX-PZq"/>
                                <constraint firstItem="btS-00-lGS" firstAttribute="top" secondItem="IjT-rI-XKT" secondAttribute="bottom" constant="14.67" id="fGW-yn-ona"/>
                                <constraint firstItem="GdT-Zd-65o" firstAttribute="leading" secondItem="v60-Ge-4eP" secondAttribute="leading" constant="29" id="ijt-0E-Xq5"/>
                                <constraint firstItem="JaH-Di-W5b" firstAttribute="leading" secondItem="v60-Ge-4eP" secondAttribute="leading" constant="29" id="kZF-4i-DRz"/>
                                <constraint firstItem="IjT-rI-XKT" firstAttribute="top" secondItem="TVX-mB-h1P" secondAttribute="bottom" constant="31.670000000000002" id="kwR-nY-QeY"/>
                                <constraint firstAttribute="trailing" secondItem="hQV-6y-fOD" secondAttribute="trailing" constant="15" id="m3U-cO-yoc"/>
                                <constraint firstItem="zGs-Iv-yKu" firstAttribute="leading" secondItem="v60-Ge-4eP" secondAttribute="leading" constant="29" id="mb5-p8-FGW"/>
                                <constraint firstItem="zGs-Iv-yKu" firstAttribute="top" secondItem="v60-Ge-4eP" secondAttribute="top" constant="61" id="o6R-q2-sed"/>
                                <constraint firstItem="TVX-mB-h1P" firstAttribute="top" secondItem="JaH-Di-W5b" secondAttribute="bottom" constant="14.67" id="qU1-Bn-ffD"/>
                                <constraint firstItem="P0C-ht-AJ2" firstAttribute="top" secondItem="zGs-Iv-yKu" secondAttribute="bottom" constant="22.670000000000002" id="r9C-qw-K45"/>
                                <constraint firstItem="fQe-zk-pLb" firstAttribute="top" secondItem="Xfx-ap-t4V" secondAttribute="bottom" constant="46.670000000000002" id="sf7-sc-bpm"/>
                                <constraint firstItem="IjT-rI-XKT" firstAttribute="leading" secondItem="v60-Ge-4eP" secondAttribute="leading" constant="29" id="wtC-nd-IIW"/>
                                <constraint firstItem="ljG-fI-5TL" firstAttribute="top" secondItem="IjT-rI-XKT" secondAttribute="bottom" constant="14.67" id="yJ7-bw-acW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v60-Ge-4eP" secondAttribute="trailing" id="2Fa-lh-P7J"/>
                        <constraint firstAttribute="height" constant="600" id="Mf2-fx-I6e"/>
                        <constraint firstItem="v60-Ge-4eP" firstAttribute="leading" secondItem="5SV-TW-HAx" secondAttribute="leading" id="c3a-z2-SA9"/>
                        <constraint firstItem="v60-Ge-4eP" firstAttribute="top" secondItem="5SV-TW-HAx" secondAttribute="top" id="kkH-OU-Fgh"/>
                        <constraint firstAttribute="bottom" secondItem="v60-Ge-4eP" secondAttribute="bottom" id="pHh-v5-dTK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.34999999999999998" alpha="0.5" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="5SV-TW-HAx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="8o2-Oj-erP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5SV-TW-HAx" secondAttribute="trailing" constant="30" id="awj-66-MfM"/>
                <constraint firstItem="5SV-TW-HAx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="g3D-dS-qQM"/>
                <constraint firstItem="v60-Ge-4eP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.860465" id="tbc-Lb-lKK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.76744186046511" y="-12.875536480686696"/>
        </view>
        <tapGestureRecognizer id="zCj-PO-foU">
            <connections>
                <action selector="MapsMapLink:" destination="-1" id="mnG-Tm-fWX"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="oBK-r1-VEO">
            <connections>
                <action selector="WazeMapLink:" destination="-1" id="pHs-lj-S51"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Sv5-xH-cVY">
            <connections>
                <action selector="ClosePopup:" destination="-1" id="kL6-Kf-d2r"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="854878" width="512" height="512"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="waze_logo_icon_249220" width="512" height="512"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.27799999713897705" green="0.72899997234344482" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
