<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogSheet" customModule="PueblaReecicla" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="945-Uu-Ha4" id="g86-ci-c9Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-NJ-5Zc">
                    <rect key="frame" x="16" y="25" width="361" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-1Z-6g4">
                            <rect key="frame" x="117" y="11" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="AVr-94-nvC"/>
                                <constraint firstAttribute="height" constant="30" id="IUc-97-el9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2677050829" green="0.53801292180000004" blue="0.79219347240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Je6-1Z-6g4" secondAttribute="trailing" constant="118" id="94e-fP-dVU"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="FZN-eE-g0V"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="PgE-2o-1i5"/>
                        <constraint firstAttribute="width" constant="361" id="huY-8P-8LG"/>
                        <constraint firstAttribute="height" constant="43" id="myF-EA-hb9"/>
                        <constraint firstItem="Je6-1Z-6g4" firstAttribute="top" secondItem="9TL-NJ-5Zc" secondAttribute="top" constant="11" id="xXi-9y-RFA"/>
                        <constraint firstItem="Je6-1Z-6g4" firstAttribute="leading" secondItem="9TL-NJ-5Zc" secondAttribute="leading" constant="117" id="ygs-j5-NGu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-mg-1Mm">
                    <rect key="frame" x="0.0" y="348" width="393" height="340"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teV-pt-OkL">
                            <rect key="frame" x="79" y="27" width="235" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Z0L-zu-QKN"/>
                                <constraint firstAttribute="width" constant="235" id="fBz-9r-Oia"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sin Filtro">
                                <backgroundConfiguration key="background" cornerRadius="25"/>
                                <color key="baseBackgroundColor" name="AccentColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="handleAllCenters" destination="-1" eventType="touchUpInside" id="7eP-LG-kV1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="teV-pt-OkL" firstAttribute="top" secondItem="tUc-mg-1Mm" secondAttribute="top" constant="27" id="F2Y-X2-EUW"/>
                        <constraint firstAttribute="width" constant="393" id="nH4-nH-74c"/>
                        <constraint firstAttribute="height" constant="340" id="p3d-Xd-3ls"/>
                        <constraint firstItem="teV-pt-OkL" firstAttribute="leading" secondItem="tUc-mg-1Mm" secondAttribute="leading" constant="79" id="sDo-fn-k3N"/>
                        <constraint firstAttribute="trailing" secondItem="teV-pt-OkL" secondAttribute="trailing" constant="79" id="sww-wL-RB0"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="945-Uu-Ha4">
                    <rect key="frame" x="16" y="76" width="361" height="257"/>
                    <color key="backgroundColor" red="0.2677050829" green="0.53801292180000004" blue="0.79219347240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KvB-3k-kRV">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.2677050829" green="0.53801292180000004" blue="0.79219347240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="945-Uu-Ha4" firstAttribute="top" secondItem="9TL-NJ-5Zc" secondAttribute="bottom" constant="8" symbolic="YES" id="3O9-92-K4M"/>
                <constraint firstItem="tUc-mg-1Mm" firstAttribute="top" secondItem="945-Uu-Ha4" secondAttribute="bottom" constant="15" id="3qR-51-bAf"/>
                <constraint firstItem="tUc-mg-1Mm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="289" id="FjS-Nu-lk9"/>
                <constraint firstItem="tUc-mg-1Mm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PbY-4Y-d5H"/>
                <constraint firstItem="945-Uu-Ha4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Qhu-yC-f63"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tUc-mg-1Mm" secondAttribute="trailing" id="Qv0-qZ-fby"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9TL-NJ-5Zc" secondAttribute="trailing" constant="16" id="UVO-gq-fsS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="945-Uu-Ha4" secondAttribute="trailing" constant="16" id="gKt-6n-8Iz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="9TL-NJ-5Zc" secondAttribute="top" constant="34" id="pHR-Io-otF"/>
                <constraint firstItem="9TL-NJ-5Zc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wet-DM-Nmy"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-70.422535211267615"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.27799999713897705" green="0.72899997234344482" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
