<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwS-WM-PFg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecycleNav-->
        <scene sceneID="lcZ-Qf-NQv">
            <objects>
                <navigationController storyboardIdentifier="RecycleNav" title="RecycleNav" id="pwS-WM-PFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reciclaje" image="Recycle" landscapeImage="Recycle" largeContentSizeImage="Recycle" selectedImage="Recycle" id="XrZ-rO-CKV">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OgE-4Q-r2U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.53725490200000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.2784313725" green="0.72941176470000002" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2666666667" green="0.53725490200000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="M6s-RG-uKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYm-e0-UN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="4"/>
        </scene>
        <!--Recycle-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Recycle" title="Recycle" id="Y6W-OH-hqX" customClass="RecycleViewController" customModule="PueblaReecicla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-qL-FtL">
                                <rect key="frame" x="0.0" y="8" width="393" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="2h5-lC-zI1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistorialCollectionViewCell" id="guR-Cq-HZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kCP-dB-yF7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgS-qL-FtL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FXg-tJ-uyy"/>
                            <constraint firstItem="xgS-qL-FtL" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="L2u-1W-iSx"/>
                            <constraint firstItem="xgS-qL-FtL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XjT-19-LPR"/>
                            <constraint firstItem="xgS-qL-FtL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XyE-4l-m26"/>
                            <constraint firstItem="xgS-qL-FtL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="cSm-xc-QHs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xgS-qL-FtL" secondAttribute="trailing" id="gbx-29-m3W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Historial de órdenes" id="7oS-ic-CcA"/>
                    <connections>
                        <outlet property="collectionView" destination="xgS-qL-FtL" id="68r-Qf-z0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mhk-xQ-Y62">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeTab" storyboardName="Home" id="jDG-zr-fsF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3L-Wn-NDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="368"/>
        </scene>
        <!--VerDetalles-->
        <scene sceneID="w6D-rR-mR9">
            <objects>
                <viewController storyboardIdentifier="VerDetalles" title="VerDetalles" interactionActivityTrackingBaseName="VerDetalles" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZ4-hx-cL6" customClass="VerDetallesVC" customModule="PueblaReecicla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgR-Ol-pAI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FONDO-B-PRESENTA" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-X5-lVJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_reciclaje" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-hO-gMD">
                                <rect key="frame" x="20" y="79" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lug-xw-eot"/>
                                    <constraint firstAttribute="width" constant="80" id="gik-Kj-x4t"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-WZ-1qr">
                                <rect key="frame" x="100" y="125" width="293" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-Wj-yam">
                                        <rect key="frame" x="107.66666666666666" y="0.0" width="77.666666666666657" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-v7-UKv">
                                                <rect key="frame" x="4" y="4" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="DzO-pL-5Ow"/>
                                                    <constraint firstAttribute="width" constant="25" id="Szg-0s-J8W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-jv-9Ff">
                                                <rect key="frame" x="33" y="6" width="40.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3zS-v7-UKv" firstAttribute="top" secondItem="nAq-Wj-yam" secondAttribute="top" constant="4" id="3XS-fl-V5D"/>
                                            <constraint firstAttribute="trailing" secondItem="FU2-jv-9Ff" secondAttribute="trailing" constant="4" id="43n-mM-vn0"/>
                                            <constraint firstItem="FU2-jv-9Ff" firstAttribute="top" secondItem="nAq-Wj-yam" secondAttribute="top" constant="6" id="69O-e4-Ig1"/>
                                            <constraint firstItem="3zS-v7-UKv" firstAttribute="leading" secondItem="nAq-Wj-yam" secondAttribute="leading" constant="4" id="eJo-FR-oXX"/>
                                            <constraint firstAttribute="height" constant="30" id="qnd-VU-trD"/>
                                            <constraint firstItem="FU2-jv-9Ff" firstAttribute="leading" secondItem="3zS-v7-UKv" secondAttribute="trailing" constant="4" id="yGb-uX-pfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nAq-Wj-yam" firstAttribute="centerX" secondItem="KcO-WZ-1qr" secondAttribute="centerX" id="V7x-PL-QF6"/>
                                    <constraint firstItem="nAq-Wj-yam" firstAttribute="centerY" secondItem="KcO-WZ-1qr" secondAttribute="centerY" id="fMR-ay-vdq"/>
                                    <constraint firstAttribute="height" constant="30" id="jFE-XO-TO7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-bz-zKO" customClass="ViewStyle" customModule="PueblaReecicla" customModuleProvider="target">
                                <rect key="frame" x="20" y="179" width="353" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrega en persona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-Lu-35I">
                                        <rect key="frame" x="63" y="14.333333333333345" width="163" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="ColorSecundario"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-j7-In9">
                                        <rect key="frame" x="242" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="L08-kZ-u8Y"/>
                                            <constraint firstAttribute="height" constant="40" id="qYm-35-1x1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17N-2c-D7l"/>
                                    <constraint firstItem="SC2-Lu-35I" firstAttribute="centerX" secondItem="iJt-bz-zKO" secondAttribute="centerX" constant="-32" id="36N-Y0-ufw"/>
                                    <constraint firstItem="Pfi-j7-In9" firstAttribute="centerY" secondItem="iJt-bz-zKO" secondAttribute="centerY" id="c05-ma-5sd"/>
                                    <constraint firstItem="SC2-Lu-35I" firstAttribute="centerY" secondItem="iJt-bz-zKO" secondAttribute="centerY" id="gfq-oh-Yyo"/>
                                    <constraint firstItem="Pfi-j7-In9" firstAttribute="leading" secondItem="SC2-Lu-35I" secondAttribute="trailing" constant="16" id="rkg-yQ-QaK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materiales Escogidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-Rb-1WU">
                                <rect key="frame" x="100.66666666666669" y="245" width="192" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-6S-cHK">
                                <rect key="frame" x="0.0" y="285" width="393" height="533"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gm1-iE-Nkj">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MaterialCollectionViewCell" id="iZi-T1-cS1" customClass="MaterialCollectionViewCell" customModule="PueblaReecicla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="owF-9J-ukk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-hz-DgT">
                                <rect key="frame" x="100" y="79" width="293" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-Jc-Koh">
                                        <rect key="frame" x="84.666666666666657" y="0.0" width="124" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-p1-iKd">
                                                <rect key="frame" x="4" y="4" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7Hc-Yf-jco"/>
                                                    <constraint firstAttribute="width" constant="25" id="Va6-KG-FQX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="6 Oct 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-4D-ur6">
                                                <rect key="frame" x="37" y="6" width="83" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LZu-4D-ur6" firstAttribute="top" secondItem="aEC-Jc-Koh" secondAttribute="top" constant="6" id="E9v-IR-TYJ"/>
                                            <constraint firstItem="LZu-4D-ur6" firstAttribute="leading" secondItem="Suc-p1-iKd" secondAttribute="trailing" constant="8" id="JGJ-mo-J1I"/>
                                            <constraint firstItem="Suc-p1-iKd" firstAttribute="leading" secondItem="aEC-Jc-Koh" secondAttribute="leading" constant="4" id="X2K-8T-y7I"/>
                                            <constraint firstAttribute="height" constant="30" id="nEQ-qN-da0"/>
                                            <constraint firstItem="Suc-p1-iKd" firstAttribute="top" secondItem="aEC-Jc-Koh" secondAttribute="top" constant="4" id="ry4-U6-fkG"/>
                                            <constraint firstAttribute="trailing" secondItem="LZu-4D-ur6" secondAttribute="trailing" constant="4" id="z2a-0V-fIr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aEC-Jc-Koh" firstAttribute="centerX" secondItem="eSL-hz-DgT" secondAttribute="centerX" id="20I-Ny-a2D"/>
                                    <constraint firstAttribute="height" constant="30" id="E01-xS-TlI"/>
                                    <constraint firstItem="aEC-Jc-Koh" firstAttribute="centerY" secondItem="eSL-hz-DgT" secondAttribute="centerY" id="gae-aU-GGz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXi-z8-rMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KcO-WZ-1qr" firstAttribute="trailing" secondItem="TXi-z8-rMe" secondAttribute="trailing" id="2mQ-7J-yiu"/>
                            <constraint firstItem="6q4-X5-lVJ" firstAttribute="top" secondItem="cgR-Ol-pAI" secondAttribute="top" id="7zP-uf-4NI"/>
                            <constraint firstAttribute="bottom" secondItem="6q4-X5-lVJ" secondAttribute="bottom" id="8KC-NU-n7o"/>
                            <constraint firstItem="iJt-bz-zKO" firstAttribute="leading" secondItem="TXi-z8-rMe" secondAttribute="leading" constant="20" id="A6D-Yz-Zoq"/>
                            <constraint firstItem="Eex-6S-cHK" firstAttribute="top" secondItem="lYu-Rb-1WU" secondAttribute="bottom" constant="16" id="C0p-4t-8NP"/>
                            <constraint firstItem="iJt-bz-zKO" firstAttribute="top" secondItem="ap3-hO-gMD" secondAttribute="bottom" constant="20" id="C5b-p2-fg4"/>
                            <constraint firstItem="6q4-X5-lVJ" firstAttribute="trailing" secondItem="TXi-z8-rMe" secondAttribute="trailing" id="DHO-fg-VLP"/>
                            <constraint firstItem="TXi-z8-rMe" firstAttribute="trailing" secondItem="iJt-bz-zKO" secondAttribute="trailing" constant="20" id="EXq-rx-PFB"/>
                            <constraint firstItem="Eex-6S-cHK" firstAttribute="leading" secondItem="TXi-z8-rMe" secondAttribute="leading" id="Hrn-ZA-5dQ"/>
                            <constraint firstItem="TXi-z8-rMe" firstAttribute="bottom" secondItem="Eex-6S-cHK" secondAttribute="bottom" id="JM5-yA-Tzt"/>
                            <constraint firstItem="eSL-hz-DgT" firstAttribute="leading" secondItem="ap3-hO-gMD" secondAttribute="trailing" id="MvM-Mi-p9d"/>
                            <constraint firstItem="6q4-X5-lVJ" firstAttribute="leading" secondItem="TXi-z8-rMe" secondAttribute="leading" id="QDg-aZ-a7j"/>
                            <constraint firstItem="ap3-hO-gMD" firstAttribute="leading" secondItem="TXi-z8-rMe" secondAttribute="leading" constant="20" id="RMJ-4D-5y6"/>
                            <constraint firstItem="lYu-Rb-1WU" firstAttribute="top" secondItem="iJt-bz-zKO" secondAttribute="bottom" constant="16" id="bQj-Fj-nam"/>
                            <constraint firstItem="KcO-WZ-1qr" firstAttribute="top" secondItem="eSL-hz-DgT" secondAttribute="bottom" constant="16" id="d1M-id-yXj"/>
                            <constraint firstItem="TXi-z8-rMe" firstAttribute="trailing" secondItem="Eex-6S-cHK" secondAttribute="trailing" id="dKV-Mf-weR"/>
                            <constraint firstItem="eSL-hz-DgT" firstAttribute="trailing" secondItem="TXi-z8-rMe" secondAttribute="trailing" id="kHT-3F-vLQ"/>
                            <constraint firstItem="eSL-hz-DgT" firstAttribute="top" secondItem="TXi-z8-rMe" secondAttribute="top" constant="20" id="llo-bi-Vkj"/>
                            <constraint firstItem="ap3-hO-gMD" firstAttribute="top" secondItem="TXi-z8-rMe" secondAttribute="top" constant="20" id="o9L-KF-nT9"/>
                            <constraint firstItem="lYu-Rb-1WU" firstAttribute="centerX" secondItem="cgR-Ol-pAI" secondAttribute="centerX" id="p6M-LW-4rU"/>
                            <constraint firstItem="iJt-bz-zKO" firstAttribute="centerX" secondItem="6q4-X5-lVJ" secondAttribute="centerX" id="rl4-yG-hfc"/>
                            <constraint firstItem="KcO-WZ-1qr" firstAttribute="leading" secondItem="ap3-hO-gMD" secondAttribute="trailing" id="xje-La-Eh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ver Detalles" id="VrS-7H-Lh5">
                        <barButtonItem key="backBarButtonItem" title="  " id="xbu-Xa-rTS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Eex-6S-cHK" id="qV4-Vs-Nls"/>
                        <outlet property="fecha" destination="LZu-4D-ur6" id="kWK-w0-96k"/>
                        <outlet property="horario" destination="FU2-jv-9Ff" id="D9b-7z-MJw"/>
                        <outlet property="tipoEntregaImg" destination="Pfi-j7-In9" id="ZKc-G8-o2y"/>
                        <outlet property="tipoEntregaTxt" destination="SC2-Lu-35I" id="H8Y-AR-Ujq"/>
                        <outlet property="viewTipoEntrega" destination="iJt-bz-zKO" id="fjD-cr-FMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a58-If-qV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="765.49295774647896"/>
        </scene>
    </scenes>
    <resources>
        <image name="FONDO-B-PRESENTA" width="1414" height="2508"/>
        <image name="Recycle" width="30" height="30"/>
        <image name="icon_calendar" width="128" height="128"/>
        <image name="icon_clock" width="128" height="128"/>
        <image name="icon_user_blue" width="252" height="252"/>
        <image name="img_reciclaje" width="120" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.27843137254901962" green="0.72941176470588232" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorSecundario">
            <color red="0.26666666666666666" green="0.53725490196078429" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
